<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>👩‍💻My Life & Skills Portfolio</h1>
    <h2>Major Life Events</h2>
    <ol>
        <li>Born in 2003</li>
        <li>Grad from 2025</li>
        <li>Got Frist JOB 2025</li>
    </ol>
    <h2>👩‍🎓Achievements</h2>
    <ol type="A"start="1">
        <li>Got into Enginnering</li>
        <li>In College met a Spl. Friend</li>
        <li>Join TAP Academy</li>
    </ol>
    <h2>👩‍🔬Research projects</h2>
    <ol type="I">
        <li>AI in HealthCare</li>
        <li>Ml in Agriculture</li>
    </ol>
    <h2>🛠 Technical Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>⚒ Tool I Use</h2>
        <ul type="square">
            <li>VS CODE</li>
            <li>GIT HUB</li>
            <li>Eclipse</li>
        </ul>
    <h2>🖌 Hobbies</h2>
    <ul type="circle">
        <li>Photograph</li>
        <li>Blogging</li>
        <li>Traveling</li>
    </ul>
    <h2>📚Tech Glossary</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!

</dd>
<dt>CSS</dt>
<dd>CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.

</dd>
<dt>JS</dt>
<dd>The Programming Language of the Web
JavaScript is easy to learn.

This tutorial covers everything from basic JavaScript up to the latest 2025 version.


</dd>
    </dl>
    <h2>🎯 Personal Development Plan</h2>
    <ol>
        <li>Short-Term Goals
            <ul>
                <li>Master react</li>
                <li>Get AWS certified</li>
            </ul>

        </li>
        <li>Long term Goal
            <ul type="square">
                    <li>Build a SAAS project</li>
                    <li>
                        Start Tech Youtube Channel
                    </li>
            </ul>
        </li>

    </ol>
</body>
</html>
